.btnBox {
  padding: 20px;
  text-align: right;
  background-color: #fff;
}

.treeBox {
  margin-bottom: 20px;
  line-height: 40px;
  .treeName {
    text-align: right;
  }
}

.iconLayer {
  span {
    margin: 20px;
    font-size: 30px;
  }
  span:hover {
    color: rgb(138, 138, 226);
  }
}
