.treeBox {
  margin-bottom: 20px;
  line-height: 40px;
  .treeName {
    text-align: right;
    span {
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
    }
  }
}

.myEditor {
  border: 1px solid rgb(217, 217, 217);
}

.sliderImgBox {
  margin-bottom: 20px;
  text-align: left;
  button {
    width: 160px;
    height: 60px;
    background-position: center;
    background-size: 160px;
  }
  img {
    width: 160px;
    max-height: 160px;
  }
}
