@import '~antd/es/style/themes/default.less';

.container {
  min-height: 520px;
  padding: 20px;
  background: #fff;
  .cardOne {
    p {
      width: 100%;
      overflow: hidden;
      color: #999;
      line-height: 40px;
      border-bottom: 1px solid rgb(241, 240, 240);
      span {
        float: right;
        color: #666;
      }
    }
    p:last-child {
      border: none;
    }
  }
  .avatar {
    margin-bottom: 20px;
    text-align: center;
    button {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: 160px;
      border: none;
    }
    img {
      width: 160px;
      max-height: 160px;
    }
  }

  .infoBox {
    position: relative;
  }
  .avatar2 {
    position: absolute;
    top: 160px;
    right: 120px;
    button {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: 160px;
    }
    img {
      width: 160px;
      max-height: 160px;
    }
  }
}
