.btnBox {
  padding: 20px;
  text-align: right;
  background-color: #fff;
}

.treeBox {
  margin-bottom: 20px;
  line-height: 40px;
  .treeName {
    text-align: right;
    span {
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
    }
  }
}

.iconLayer {
  span {
    margin: 20px;
    font-size: 30px;
  }
  span:hover {
    color: rgb(138, 138, 226);
  }
}
